{
  "name": "karinabrown-xyz",
  "version": "2.0.0",
  "description": "karinabrown.xyz — personal site",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "import": "node tools/import-substack.mjs"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6",
    "dom-serializer": "^2.0.0",
    "domutils": "^3.2.2",
    "htmlparser2": "^10.0.0",
    "markdown-it": "^15.0.0"
  }
}
